.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
  @media (width < 860px) {
    grid-auto-flow: row;
  }
}

.card {
  display: grid;
  grid-template-rows: subgrid;
  gap: 16px;
  grid-row: span 3;
}


/* その他のスタイル */

html,
body {
  background: #141819;
}

body {
  font-family: "游ゴシック Medium", YuGothic, YuGothicM,
  "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  line-height: 1.6;
  min-height: 100svh;
  padding: 24px;
  color: #d5cec0;
  gap: 24px;
  @media (width < 860px) {
    align-content: start;
  }
}

.container {
  justify-content: center;
  max-width: 1200px;
  margin-inline: auto;
}

.card {
  padding: 20px;
  transition: 0.3s ease background-image;
  text-decoration: none;
  color: currentColor;
  border: 2px solid #584827;
  border-radius: 20px;
  background: linear-gradient(#2d230f, #2d230f) padding-box;
  place-content: center;
  place-items: center;
}

.card h2 {
  font-family: "Comfortaa", sans-serif;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  font-optical-sizing: auto;
}

.card p {
  font-size: 12px;
}

.card:focus {
  outline: none;
}

.card:is(:focus, :hover) {
  animation: 2s gradient-angle infinite linear;
  border: 2px solid transparent;
  background-image: linear-gradient(#584827, #2d230f),
  conic-gradient(
    from var(--gradient-angle),
    #584827 0%,
    #c7a03c 37%,
    #f9de90 30%,
    #c7a03c 33%,
    #584827 40%,
    #584827 50%,
    #c7a03c 77%,
    #f9de90 80%,
    #c7a03c 83%,
    #584827 90%
  );
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0turn;
  inherits: false;
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 1turn;
  }
}
