
.form-wrapper {
  container-type: inline-size;
}

form {
  display: grid;
  grid-template-columns: max-content 1fr;
  @container (width < 640px) {
    grid-template-columns: 1fr;
  }
}

form .item {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: span 2;
  @container (width < 640px) {
    grid-column: span 1;
    gap: 8px;
  }
}

/* その他のスタイル */

* {
  box-sizing: border-box;
}

html,
body {
  background-color: #f1f2f3;
}

body {
  font-family: "游ゴシック Medium", YuGothic, YuGothicM,
    "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  line-height: 1.6;
  color: #000000;
}

.app {
  display: grid;
  padding-block: 40px;
  grid-template-columns:
    [app-start] minmax(16px, 1fr) [content-start] minmax(auto, 960px)
    [content-end] minmax(16px, 1fr) [app-end];
}

.form-wrapper {
  display: grid;
  border-radius: 16px;
  background: #fff;
  row-gap: 64px;
  grid-template-columns:
    [app-start] minmax(16px, 1fr) [form-start] minmax(auto, 720px)
    [form-end] minmax(16px, 1fr) [app-end];
  padding-block: 100px;
}

.form-wrapper > * {
  grid-column: form;
}

header {
  text-align: center;
  color: #2d2d2d;
}

header h1 {
  font-size: 36px;
  font-weight: bold;
}

form {
  justify-content: center;
  gap: 40px;

  @container (width < 640px) {
    gap: 16px;
  }
}

.item {
  padding: 16px;
  @container (width < 640px) {
    grid-column: span 1;
    gap: 8px;
  }
}

input {
  font-size: 20px;
  width: 100%;
  height: 56px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #f3f3f3;
}

label {
  position: relative;
  display: flex;
  align-self: center;
  gap: 8px;
}

label::before {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  text-align: center;
  letter-spacing: 0.7px;
  border-radius: 4px;
}

label.optional::before {
  content: "任意";
  color: #fff;
  background-color: #6c6c6c;
}

label.required::before {
  content: "必須";
  color: #fff;
  background-color: #ff7e46;
}

.input-wrapper {
  position: relative;
}


.submit-button {
  font-weight: bold;
  align-items: center;
  justify-content: center;
  padding: 16px 60px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  color: #fff;
  border: none;
  border-radius: 30px;
  background-color: #ff7e46;
  grid-column: span 2;
  justify-self: center;
  @container (width < 640px) {
    grid-column: span 1;
  }
}

.btn-hamburger {
  display: none;
  flex-direction: column;
  padding: 0;
  cursor: pointer;
  border: none;
  background: none;
  gap: 6px;
  justify-self: right;
}

@media (width < 900px) {
  .app-inner {
    grid-template-columns: auto;
  }

  .menu {
    display: none;
  }

  .btn-hamburger {
    display: inline-flex;
  }
}

.btn-hamburger span {
  display: block;
  width: 32px;
  height: 2px;
  transition: 200ms ease-out;
  transform-origin: center center;
  background-color: #000000;
}

.menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu-item {
  position: relative;
}

.menu-link {
  font-weight: bold;
  display: flex; /* アイコンとテキストを横並びに */
  align-items: center;
  padding: 1rem;
  transition: background-color 0.3s,
  color 0.3s;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eee;
}

.menu-link .material-icons {
  font-size: 1.5rem;
  margin-right: 10px; /* アイコンとテキストの間隔 */
  color: #666; /* アイコン色 */
}

.menu-link:is(:hover, :focus) {
  color: #0078d4;

  .material-icons {
    color: #0078d4; /* ホバー時のアイコン色変更 */
  }
}
/* メインコンテンツエリア */
.main-content {
  display: flex;
  align-items: center;
  flex: 1; /* メインコンテンツをメニュー以外の幅に */
  justify-content: center;
  background-color: #f9f9f9;
}

.item:has(input:user-invalid:not(:focus)) {
  background: #ffe5e5;
}


.app-inner {
  display: grid;
  grid-column: content;
  grid-template-columns: 240px 1fr;
  gap: 24px;
}

