.user-menu-button {
  anchor-name: --my-anchor;
}

.menu {
  position: absolute;
  top: calc(100% + 20px);
  left: 0;
  width: max-content;
}

.product.new {
  position: relative;
}

/* newアイコン */
.product.new::before {
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  z-index: 2;
  top: -4px;
  right: -4px;
  padding: 4px 8px;
  content: "New";
  text-transform: uppercase;
  color: var(--text-white, white);
  border-radius: 12px;
  background-color: var(--main, rgba(255, 126, 70, 1));
}


/* その他のスタイル */

:root {
  --main: rgba(255, 126, 70, 1);
  --text: rgba(45, 45, 45, 1);
  --text-white: white;
  --default-font-family: "SF Pro Text", Helvetica, Arial, sans-serif;
  --default-font-size: 16px;
  --default-line-height: 1.5;
  --accent-color: rgba(108, 125, 54, 0.9);
  --spacing-sm: 8px;
  --spacing-md: 24px;
}

html,
body {
  font-family: var(--default-font-family);
  font-size: var(--default-font-size);
  line-height: var(--default-line-height);
  background-color: #edf2e9;
}

body {
  font-family: "游ゴシック Medium", YuGothic, YuGothicM,
    "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

.wrapper {
  display: grid;
  row-gap: 24px;
  grid-template-columns:
    [app-start] minmax(24px, 1fr) [content-start] minmax(auto, 1080px)
    [content-end] minmax(24px, 1fr) [app-end];
}

.wrapper > * {
  grid-column: content;
}

.header {
  display: grid;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-white);
  background-color: var(--accent-color);
  grid-column: app;
  gap: 8px;
  grid-template:
    "title search . user-menu cart" auto /
    auto minmax(auto, 400px) 1fr auto auto;
}

.header h1 {
  font-family: "Roboto-Regular", Helvetica, sans-serif;
  font-size: 24px;
  grid-area: title;
}

.search-area {
  display: flex;
  justify-content: center;
  max-width: 400px;
  padding: 10px;
  border-radius: 8px;
  background-color: #ffffff;
  grid-area: search;
}

.search-area input {
  font-size: 16px;
  flex: 1;
  color: #808080;
  border: none;
  outline: none;
}

.menu-wrapper {
  position: relative;
  grid-area: user-menu;
}

.user-menu-button,
.cart-button {
  cursor: pointer;
  background: none;
}

.user-menu-button {
  display: inline-flex;
  align-items: center;
  color: currentColor;
  border: 1px solid transparent;
  border-radius: 4px;
  gap: 6px;
  justify-self: right;
  anchor-name: --my-anchor;
}

.user-menu-button:is(:focus, :hover) {
  border-color: white;
}

.cart-button {
  border: none;
  grid-area: cart;
}

.menu {
  overflow: hidden;
  transform: translateY(-10px);
  border: none;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.menu.active {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

.menu a {
  display: block;
  padding: 15px 20px;
  transition: background-color 0.2s ease;
  text-decoration: none;
  color: #333;
}

.menu a:hover {
  background-color: #f1f8ff;
}

main {
  display: grid;
  gap: 24px;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
  gap: 20px;
}

.product-list {
  display: grid;
  gap: 24px;
}

.product-nav a {
  font-weight: bold;
  padding-bottom: 4px;
  text-decoration: none;
  color: var(--text);
}

.product-nav .recommended {
  border-bottom: 4px solid #7d8b4c;
}

.description {
  font-family: "Roboto-Regular", Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  color: #000000;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--spacing-md);
}

.product {
  display: grid;
  text-decoration: none;
  color: var(--text);
}

.product img {
  width: 100%;
  margin-bottom: var(--spacing-sm);
  border: 1px solid white;
  border-radius: 8px;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.product :is(.product-name, .product-price) {
  font-family: "Roboto-Regular", Helvetica, sans-serif;
  font-size: 14px;
}

figure figcaption {
}

.triangle-down {
  width: 8px;
  height: 8px;
  background-color: currentColor;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.sidebar-nav {
  font-family: Roboto, sans-serif;
  position: fixed;
  right: 0;
  overflow: hidden;
  flex-direction: column;
  max-width: 240px;
  padding: 211px 32px;
  text-align: center;
  color: #fff;
  background-color: rgba(108, 125, 54, 0.9);
}

.sidebar-nav[open] {
  display: flex;
}

.brand-title {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
}

.nav-links {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: column;
  margin-top: 107px;
}

.nav-item {
  margin-top: 40px;
}

.nav-item:first-child {
  margin-top: 0;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
